language: C

os:
  - linux
  
sudo: required

install:
  # Note: without gtksourceview2.0-dev, opam builds lablgtk builds with sourceview bindings missing
  - sudo apt-get install -y --no-install-recommends wget ca-certificates make m4 gcc patch unzip libgtk2.0-dev valac gtksourceview2.0-dev
  # Install opam
  - mkdir -p ~/.local/bin && wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh -O - | sh -s ~/.local/bin
  # Configure opam
  - export PATH=$PATH:~/.local/bin && eval `opam config env`
  # Initialize opam
  - opam init -y --comp=4.02.1
  # install ocaml prerequisites
  - opam install -y core lablgtk camlidl

script:
  - cd src && make -j 2